C:\Users\Aamir Habib\source\repos\labMID_010\labMID_010\bin\Debug\net6.0-windows\labMID_010.exe
C:\Users\Aamir Habib\source\repos\labMID_010\labMID_010\bin\Debug\net6.0-windows\labMID_010.deps.json
C:\Users\Aamir Habib\source\repos\labMID_010\labMID_010\bin\Debug\net6.0-windows\labMID_010.runtimeconfig.json
C:\Users\Aamir Habib\source\repos\labMID_010\labMID_010\bin\Debug\net6.0-windows\labMID_010.dll
C:\Users\Aamir Habib\source\repos\labMID_010\labMID_010\bin\Debug\net6.0-windows\labMID_010.pdb
C:\Users\Aamir Habib\source\repos\labMID_010\labMID_010\obj\Debug\net6.0-windows\labMID_010.Form1.resources
C:\Users\Aamir Habib\source\repos\labMID_010\labMID_010\obj\Debug\net6.0-windows\labMID_010.csproj.GenerateResource.cache
C:\Users\Aamir Habib\source\repos\labMID_010\labMID_010\obj\Debug\net6.0-windows\labMID_010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aamir Habib\source\repos\labMID_010\labMID_010\obj\Debug\net6.0-windows\labMID_010.AssemblyInfoInputs.cache
C:\Users\Aamir Habib\source\repos\labMID_010\labMID_010\obj\Debug\net6.0-windows\labMID_010.AssemblyInfo.cs
C:\Users\Aamir Habib\source\repos\labMID_010\labMID_010\obj\Debug\net6.0-windows\labMID_010.csproj.CoreCompileInputs.cache
C:\Users\Aamir Habib\source\repos\labMID_010\labMID_010\obj\Debug\net6.0-windows\labMID_010.dll
C:\Users\Aamir Habib\source\repos\labMID_010\labMID_010\obj\Debug\net6.0-windows\refint\labMID_010.dll
C:\Users\Aamir Habib\source\repos\labMID_010\labMID_010\obj\Debug\net6.0-windows\labMID_010.pdb
C:\Users\Aamir Habib\source\repos\labMID_010\labMID_010\obj\Debug\net6.0-windows\labMID_010.genruntimeconfig.cache
C:\Users\Aamir Habib\source\repos\labMID_010\labMID_010\obj\Debug\net6.0-windows\ref\labMID_010.dll
